lavaan 0.6-9 ended normally after 45 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        64
                                                      
  Number of observations                          4136
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               494.357     702.707
  Degrees of freedom                               139         139
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.704
       Satorra-Bentler correction                                 

Model Test Baseline Model:

  Test statistic                             24718.744   24718.744
  Degrees of freedom                                21          21
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.986       0.977
  Tucker-Lewis Index (TLI)                       0.998       0.997
                                                                  
  Robust Comparative Fit Index (CFI)                         0.984
  Robust Tucker-Lewis Index (TLI)                            0.998

Root Mean Square Error of Approximation:

  RMSEA                                          0.025       0.031
  90 Percent confidence interval - lower         0.023       0.029
  90 Percent confidence interval - upper         0.027       0.034
  P-value RMSEA <= 0.05                          1.000       1.000
                                                                  
  Robust RMSEA                                               0.026
  90 Percent confidence interval - lower                     0.024
  90 Percent confidence interval - upper                     0.028

Standardized Root Mean Square Residual:

  SRMR                                           0.035       0.035

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  factor1 =~                                                            
    autonomos_tt_1    1.000                               0.943    0.880
    autonomos_tt_3    0.749    0.014   52.542    0.000    0.706    0.678
    autonomos_tt_5    0.756    0.014   52.889    0.000    0.713    0.684
    autonomos_tt_7    0.782    0.015   51.251    0.000    0.737    0.706
    autonomos_tt_8    0.879    0.013   67.828    0.000    0.829    0.785
  factor2 =~                                                            
    autonomos_tt_2    1.000                               0.628    0.609
    autonomos_tt_4    1.479    0.051   28.798    0.000    0.929    0.869

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  factor1 ~                                                             
    age_grp_2        -0.325    0.046   -7.058    0.000   -0.345   -0.172
    age_grp_3        -0.505    0.055   -9.141    0.000   -0.536   -0.255
    region_3          0.127    0.057    2.250    0.024    0.135    0.036
    num_hh_vehicls   -0.049    0.016   -3.145    0.002   -0.052   -0.052
    hoshld_mmbrs_2    0.092    0.036    2.574    0.010    0.097    0.042
    hoshld_mmbrs_3    0.177    0.045    3.944    0.000    0.188    0.064
    modes_used_2      0.167    0.043    3.901    0.000    0.177    0.066
    modes_used_6     -0.074    0.034   -2.189    0.029   -0.079   -0.037
    modes_used_7      0.272    0.034    8.003    0.000    0.289    0.140
    modes_used_9      0.340    0.111    3.068    0.002    0.361    0.052
    modes_used_12     0.264    0.107    2.473    0.013    0.280    0.040
    autonomos_wr_2    0.165    0.034    4.825    0.000    0.175    0.086
    autonomos_wr_3    0.454    0.047    9.614    0.000    0.482    0.169
    income_4          0.133    0.039    3.447    0.001    0.141    0.061
    income_5         -0.115    0.058   -1.978    0.048   -0.122   -0.034
    gender           -0.146    0.032   -4.584    0.000   -0.154   -0.077
    work_mode_5      -0.282    0.106   -2.668    0.008   -0.300   -0.039
    race_2            0.227    0.045    5.056    0.000    0.241    0.086
  factor2 ~                                                             
    age_grp_2         0.086    0.038    2.276    0.023    0.137    0.069
    age_grp_3         0.135    0.044    3.086    0.002    0.214    0.102
    region_5         -0.064    0.028   -2.278    0.023   -0.102   -0.043
    num_hh_vehicls    0.037    0.012    3.080    0.002    0.058    0.058
    modes_used_2     -0.114    0.032   -3.556    0.000   -0.182   -0.068
    modes_used_4     -0.069    0.033   -2.104    0.035   -0.110   -0.041
    modes_used_6      0.079    0.025    3.111    0.002    0.125    0.059
    modes_used_7     -0.160    0.026   -6.124    0.000   -0.255   -0.124
    modes_used_12     0.162    0.080    2.022    0.043    0.258    0.037
    autonomos_wr_2   -0.146    0.025   -5.722    0.000   -0.232   -0.115
    autonomos_wr_3   -0.338    0.036   -9.393    0.000   -0.538   -0.188
    income_4         -0.184    0.030   -6.153    0.000   -0.293   -0.126
    gender            0.069    0.024    2.939    0.003    0.110    0.055
    employment_4      0.075    0.028    2.658    0.008    0.119    0.058
    education_2       0.149    0.037    4.056    0.000    0.237    0.071
    race_2           -0.152    0.034   -4.431    0.000   -0.242   -0.087
    race_7           -0.108    0.041   -2.651    0.008   -0.171   -0.045

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .factor1 ~~                                                            
   .factor2          -0.327    0.013  -25.086    0.000   -0.663   -0.663

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .autonomos_tt_1    0.000                               0.000    0.000
   .autonomos_tt_3    0.000                               0.000    0.000
   .autonomos_tt_5    0.000                               0.000    0.000
   .autonomos_tt_7    0.000                               0.000    0.000
   .autonomos_tt_8    0.000                               0.000    0.000
   .autonomos_tt_2    0.000                               0.000    0.000
   .autonomos_tt_4    0.000                               0.000    0.000
   .factor1           0.000                               0.000    0.000
   .factor2           0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    autnms_tt_1|t1   -0.751    0.338   -2.219    0.027   -0.751   -0.700
    autnms_tt_1|t2   -0.160    0.338   -0.472    0.637   -0.160   -0.149
    autnms_tt_1|t3    1.050    0.338    3.102    0.002    1.050    0.979
    autnms_tt_3|t1   -0.094    0.343   -0.273    0.785   -0.094   -0.090
    autnms_tt_3|t2    0.570    0.343    1.661    0.097    0.570    0.547
    autnms_tt_3|t3    1.670    0.344    4.853    0.000    1.670    1.604
    autnms_tt_5|t1   -0.045    0.340   -0.132    0.895   -0.045   -0.043
    autnms_tt_5|t2    0.779    0.340    2.292    0.022    0.779    0.748
    autnms_tt_5|t3    1.796    0.341    5.268    0.000    1.796    1.724
    autnms_tt_7|t1    0.467    0.373    1.253    0.210    0.467    0.447
    autnms_tt_7|t2    1.093    0.374    2.927    0.003    1.093    1.046
    autnms_tt_7|t3    1.959    0.376    5.215    0.000    1.959    1.875
    autnms_tt_8|t1   -0.528    0.344   -1.532    0.125   -0.528   -0.500
    autnms_tt_8|t2    0.009    0.344    0.026    0.979    0.009    0.009
    autnms_tt_8|t3    1.066    0.344    3.097    0.002    1.066    1.010
    autnms_tt_2|t1   -1.302    0.339   -3.837    0.000   -1.302   -1.262
    autnms_tt_2|t2   -0.573    0.338   -1.694    0.090   -0.573   -0.556
    autnms_tt_2|t3    0.428    0.338    1.266    0.206    0.428    0.415
    autnms_tt_4|t1   -1.390    0.344   -4.042    0.000   -1.390   -1.301
    autnms_tt_4|t2   -0.527    0.343   -1.536    0.125   -0.527   -0.493
    autnms_tt_4|t3    0.174    0.343    0.509    0.611    0.174    0.163

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .autonomos_tt_1    0.260                               0.260    0.226
   .autonomos_tt_3    0.586                               0.586    0.540
   .autonomos_tt_5    0.577                               0.577    0.532
   .autonomos_tt_7    0.547                               0.547    0.502
   .autonomos_tt_8    0.428                               0.428    0.384
   .autonomos_tt_2    0.670                               0.670    0.629
   .autonomos_tt_4    0.279                               0.279    0.244
   .factor1           0.740    0.014   54.471    0.000    0.832    0.832
   .factor2           0.330    0.016   20.704    0.000    0.835    0.835

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    autonomos_tt_1    1.000                               1.000    1.000
    autonomos_tt_3    1.000                               1.000    1.000
    autonomos_tt_5    1.000                               1.000    1.000
    autonomos_tt_7    1.000                               1.000    1.000
    autonomos_tt_8    1.000                               1.000    1.000
    autonomos_tt_2    1.000                               1.000    1.000
    autonomos_tt_4    1.000                               1.000    1.000

R-Square:
                   Estimate
    autonomos_tt_1    0.774
    autonomos_tt_3    0.460
    autonomos_tt_5    0.468
    autonomos_tt_7    0.498
    autonomos_tt_8    0.616
    autonomos_tt_2    0.371
    autonomos_tt_4    0.756
    factor1           0.168
    factor2           0.165

$FIT
                         npar                          fmin                         chisq                            df 
                       64.000                         0.060                       494.357                       139.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.000                       702.707                       139.000                         0.000 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        0.704                     24718.744                        21.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                    24718.744                        21.000                         0.000                         1.000 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.986                         0.998                         0.977                         0.997 
                   cfi.robust                    tli.robust                         rmsea                rmsea.ci.lower 
                        0.984                         0.998                         0.025                         0.023 
               rmsea.ci.upper                  rmsea.pvalue                  rmsea.scaled         rmsea.ci.lower.scaled 
                        0.027                         1.000                         0.031                         0.029 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled                  rmsea.robust         rmsea.ci.lower.robust 
                        0.034                         1.000                         0.026                         0.024 
        rmsea.ci.upper.robust           rmsea.pvalue.robust                          srmr 
                        0.028                            NA                         0.035 

$PE
                    lhs  op                 rhs exo           est         se            z       pvalue        std.lv       std.all       std.nox
1               factor1  =~    autonomous_att_1   0  1.000000e+00 0.00000000           NA           NA  9.429407e-01  0.8795483137  8.795483e-01
2               factor1  =~    autonomous_att_3   0  7.485091e-01 0.01424585  52.54227104 0.000000e+00  7.057997e-01  0.6780046397  6.780046e-01
3               factor1  =~    autonomous_att_5   0  7.560720e-01 0.01429532  52.88947598 0.000000e+00  7.129311e-01  0.6843188342  6.843188e-01
4               factor1  =~    autonomous_att_7   0  7.820860e-01 0.01525990  51.25106432 0.000000e+00  7.374607e-01  0.7059233812  7.059234e-01
5               factor1  =~    autonomous_att_8   0  8.792391e-01 0.01296286  67.82755923 0.000000e+00  8.290703e-01  0.7849936982  7.849937e-01
6               factor2  =~    autonomous_att_2   0  1.000000e+00 0.00000000           NA           NA  6.282587e-01  0.6087639428  6.087639e-01
7               factor2  =~    autonomous_att_4   0  1.479106e+00 0.05136054  28.79849714 0.000000e+00  9.292613e-01  0.8694325530  8.694326e-01
8               factor1   ~           age_grp_2   1 -3.253658e-01 0.04610027  -7.05778553 1.691758e-12 -3.450544e-01 -0.1722669162 -3.450544e-01
9               factor1   ~           age_grp_3   1 -5.051046e-01 0.05525482  -9.14136741 0.000000e+00 -5.356696e-01 -0.2552173246 -5.356696e-01
10              factor1   ~            region_3   1  1.271451e-01 0.05651543   2.24974174 2.446534e-02  1.348389e-01  0.0363377996  1.348389e-01
11              factor1   ~     num_hh_vehicles   1 -4.929649e-02 0.01567570  -3.14477121 1.662168e-03 -5.227953e-02 -0.0516177450 -5.227953e-02
12              factor1   ~ household_members_2   1  9.166691e-02 0.03561442   2.57387091 1.005678e-02  9.721386e-02  0.0417526292  9.721386e-02
13              factor1   ~ household_members_3   1  1.771610e-01 0.04492250   3.94370364 8.023280e-05  1.878814e-01  0.0640551840  1.878814e-01
14              factor1   ~        modes_used_2   1  1.666046e-01 0.04271256   3.90059974 9.595468e-05  1.766862e-01  0.0659186316  1.766862e-01
15              factor1   ~        modes_used_6   1 -7.404963e-02 0.03382192  -2.18939754 2.856796e-02 -7.853053e-02 -0.0367060062 -7.853053e-02
16              factor1   ~        modes_used_7   1  2.724218e-01 0.03404072   8.00281962 1.110223e-15  2.889066e-01  0.1404245572  2.889066e-01
17              factor1   ~        modes_used_9   1  3.402033e-01 0.11088984   3.06793978 2.155400e-03  3.607897e-01  0.0520700212  3.607897e-01
18              factor1   ~       modes_used_12   1  2.638360e-01 0.10670693   2.47252924 1.341607e-02  2.798013e-01  0.0397019876  2.798013e-01
19              factor1   ~  autonomous_aware_2   1  1.646528e-01 0.03412412   4.82511524 1.399223e-06  1.746163e-01  0.0864677911  1.746163e-01
20              factor1   ~  autonomous_aware_3   1  4.540522e-01 0.04722879   9.61388579 0.000000e+00  4.815279e-01  0.1686557303  4.815279e-01
21              factor1   ~            income_4   1  1.333409e-01 0.03868395   3.44693039 5.669947e-04  1.414096e-01  0.0606357425  1.414096e-01
22              factor1   ~            income_5   1 -1.148185e-01 0.05805707  -1.97768403 4.796436e-02 -1.217665e-01 -0.0344155622 -1.217665e-01
23              factor1   ~              gender   1 -1.455703e-01 0.03175374  -4.58435207 4.553964e-06 -1.543791e-01 -0.0770554632 -1.543791e-01
24              factor1   ~         work_mode_5   1 -2.824179e-01 0.10585712  -2.66791567 7.632341e-03 -2.995076e-01 -0.0391762492 -2.995076e-01
25              factor1   ~              race_2   1  2.274508e-01 0.04498986   5.05560147 4.290364e-07  2.412143e-01  0.0864601048  2.412143e-01
26              factor2   ~           age_grp_2   1  8.625831e-02 0.03789354   2.27633279 2.282610e-02  1.372974e-01  0.0685451633  1.372974e-01
27              factor2   ~           age_grp_3   1  1.347140e-01 0.04365998   3.08552527 2.031930e-03  2.144244e-01  0.1021615074  2.144244e-01
28              factor2   ~            region_5   1 -6.383541e-02 0.02801838  -2.27834021 2.270632e-02 -1.016069e-01 -0.0431176936 -1.016069e-01
29              factor2   ~     num_hh_vehicles   1  3.661235e-02 0.01188578   3.08034849 2.067585e-03  5.827591e-02  0.0575382240  5.827591e-02
30              factor2   ~        modes_used_2   1 -1.141800e-01 0.03210535  -3.55641664 3.759477e-04 -1.817404e-01 -0.0678042932 -1.817404e-01
31              factor2   ~        modes_used_4   1 -6.906680e-02 0.03283186  -2.10365171 3.540884e-02 -1.099337e-01 -0.0405336501 -1.099337e-01
32              factor2   ~        modes_used_6   1  7.874201e-02 0.02531449   3.11055090 1.867387e-03  1.253337e-01  0.0585823231  1.253337e-01
33              factor2   ~        modes_used_7   1 -1.603416e-01 0.02618119  -6.12430519 9.108017e-10 -2.552159e-01 -0.1240490550 -2.552159e-01
34              factor2   ~       modes_used_12   1  1.623352e-01 0.08028120   2.02208296 4.316778e-02  2.583892e-01  0.0366637497  2.583892e-01
35              factor2   ~  autonomous_aware_2   1 -1.455877e-01 0.02544325  -5.72205466 1.052434e-08 -2.317321e-01 -0.1147508077 -2.317321e-01
36              factor2   ~  autonomous_aware_3   1 -3.378881e-01 0.03597299  -9.39282540 0.000000e+00 -5.378168e-01 -0.1883709948 -5.378168e-01
37              factor2   ~            income_4   1 -1.840917e-01 0.02992031  -6.15273420 7.615839e-10 -2.930190e-01 -0.1256450744 -2.930190e-01
38              factor2   ~              gender   1  6.906312e-02 0.02350259   2.93853187 3.297708e-03  1.099278e-01  0.0548684359  1.099278e-01
39              factor2   ~        employment_4   1  7.481510e-02 0.02814723   2.65799142 7.860790e-03  1.190833e-01  0.0580039226  1.190833e-01
40              factor2   ~         education_2   1  1.486861e-01 0.03665518   4.05634511 4.984659e-05  2.366638e-01  0.0711904786  2.366638e-01
41              factor2   ~              race_2   1 -1.517299e-01 0.03424110  -4.43122272 9.370025e-06 -2.415087e-01 -0.0865656341 -2.415087e-01
42              factor2   ~              race_7   1 -1.075316e-01 0.04056595  -2.65078408 8.030516e-03 -1.711581e-01 -0.0446703183 -1.711581e-01
43     autonomous_att_1   |                  t1   0 -7.505822e-01 0.33831115  -2.21861499 2.651293e-02 -7.505822e-01 -0.7001217632 -7.001218e-01
44     autonomous_att_1   |                  t2   0 -1.595486e-01 0.33801680  -0.47201389 6.369169e-01 -1.595486e-01 -0.1488224279 -1.488224e-01
45     autonomous_att_1   |                  t3   0  1.049915e+00 0.33842959   3.10231571 1.920131e-03  1.049915e+00  0.9793313180  9.793313e-01
46     autonomous_att_3   |                  t1   0 -9.382822e-02 0.34344732  -0.27319538 7.847030e-01 -9.382822e-02 -0.0901331767 -9.013318e-02
47     autonomous_att_3   |                  t2   0  5.696820e-01 0.34287424   1.66148954 9.661517e-02  5.696820e-01  0.5472473635  5.472474e-01
48     autonomous_att_3   |                  t3   0  1.670160e+00 0.34413327   4.85323571 1.214632e-06  1.670160e+00  1.6043874117  1.604387e+00
49     autonomous_att_5   |                  t1   0 -4.483962e-02 0.33989818  -0.13192073 8.950470e-01 -4.483962e-02 -0.0430400569 -4.304006e-02
50     autonomous_att_5   |                  t2   0  7.790784e-01 0.33994699   2.29176438 2.191924e-02  7.790784e-01  0.7478114548  7.478115e-01
51     autonomous_att_5   |                  t3   0  1.795920e+00 0.34093411   5.26764648 1.381839e-07  1.795920e+00  1.7238442606  1.723844e+00
52     autonomous_att_7   |                  t1   0  4.666803e-01 0.37257683   1.25257478 2.103605e-01  4.666803e-01  0.4467228705  4.467229e-01
53     autonomous_att_7   |                  t2   0  1.093199e+00 0.37354032   2.92658800 3.427025e-03  1.093199e+00  1.0464482560  1.046448e+00
54     autonomous_att_7   |                  t3   0  1.958805e+00 0.37560906   5.21501032 1.838070e-07  1.958805e+00  1.8750372964  1.875037e+00
55     autonomous_att_8   |                  t1   0 -5.275633e-01 0.34430823  -1.53224141 1.254629e-01 -5.275633e-01 -0.4995160042 -4.995160e-01
56     autonomous_att_8   |                  t2   0  9.088814e-03 0.34414479   0.02640986 9.789304e-01  9.088814e-03  0.0086056174  8.605617e-03
57     autonomous_att_8   |                  t3   0  1.066340e+00 0.34430575   3.09707362 1.954413e-03  1.066340e+00  1.0096494510  1.009649e+00
58     autonomous_att_2   |                  t1   0 -1.302061e+00 0.33930298  -3.83745679 1.243151e-04 -1.302061e+00 -1.2616578867 -1.261658e+00
59     autonomous_att_2   |                  t2   0 -5.733228e-01 0.33840657  -1.69418358 9.023040e-02 -5.733228e-01 -0.5555327678 -5.555328e-01
60     autonomous_att_2   |                  t3   0  4.279862e-01 0.33817145   1.26558948 2.056601e-01  4.279862e-01  0.4147059105  4.147059e-01
61     autonomous_att_4   |                  t1   0 -1.390117e+00 0.34389378  -4.04228665 5.293247e-05 -1.390117e+00 -1.3006170792 -1.300617e+00
62     autonomous_att_4   |                  t2   0 -5.265275e-01 0.34279305  -1.53599222 1.245403e-01 -5.265275e-01 -0.4926279565 -4.926280e-01
63     autonomous_att_4   |                  t3   0  1.744761e-01 0.34276231   0.50902936 6.107316e-01  1.744761e-01  0.1632427567  1.632428e-01
64     autonomous_att_1  ~~    autonomous_att_1   0  2.602051e-01 0.00000000           NA           NA  2.602051e-01  0.2263947638  2.263948e-01
65     autonomous_att_3  ~~    autonomous_att_3   0  5.855182e-01 0.00000000           NA           NA  5.855182e-01  0.5403097086  5.403097e-01
66     autonomous_att_5  ~~    autonomous_att_5   0  5.771000e-01 0.00000000           NA           NA  5.771000e-01  0.5317077332  5.317077e-01
67     autonomous_att_7  ~~    autonomous_att_7   0  5.474981e-01 0.00000000           NA           NA  5.474981e-01  0.5016721798  5.016722e-01
68     autonomous_att_8  ~~    autonomous_att_8   0  4.280931e-01 0.00000000           NA           NA  4.280931e-01  0.3837848938  3.837849e-01
69     autonomous_att_2  ~~    autonomous_att_2   0  6.703635e-01 0.00000000           NA           NA  6.703635e-01  0.6294064619  6.294065e-01
70     autonomous_att_4  ~~    autonomous_att_4   0  2.788359e-01 0.00000000           NA           NA  2.788359e-01  0.2440870357  2.440870e-01
71              factor1  ~~             factor1   0  7.397949e-01 0.01358136  54.47136202 0.000000e+00  8.320369e-01  0.8320369130  8.320369e-01
72              factor2  ~~             factor2   0  3.296365e-01 0.01592139  20.70399987 0.000000e+00  8.351382e-01  0.8351382257  8.351382e-01
73              factor1  ~~             factor2   0 -3.274250e-01 0.01305187 -25.08644296 0.000000e+00 -6.630380e-01 -0.6630380355 -6.630380e-01
74            age_grp_2  ~~           age_grp_2   1  2.492463e-01 0.00000000           NA           NA  2.492463e-01  1.0000000000  2.492463e-01
75            age_grp_2  ~~           age_grp_3   1 -1.840588e-01 0.00000000           NA           NA -1.840588e-01 -0.7738006234 -1.840588e-01
76            age_grp_2  ~~            region_3   1 -8.778905e-03 0.00000000           NA           NA -8.778905e-03 -0.0652503340 -8.778905e-03
77            age_grp_2  ~~     num_hh_vehicles   1  6.719763e-02 0.00000000           NA           NA  6.719763e-02  0.1363239598  6.719763e-02
78            age_grp_2  ~~ household_members_2   1  3.509609e-02 0.00000000           NA           NA  3.509609e-02  0.1636774215  3.509609e-02
79            age_grp_2  ~~ household_members_3   1  3.186075e-02 0.00000000           NA           NA  3.186075e-02  0.1871850556  3.186075e-02
80            age_grp_2  ~~        modes_used_2   1  9.155462e-04 0.00000000           NA           NA  9.155462e-04  0.0049154159  9.155462e-04
81            age_grp_2  ~~        modes_used_6   1  8.336043e-03 0.00000000           NA           NA  8.336043e-03  0.0357229205  8.336043e-03
82            age_grp_2  ~~        modes_used_7   1  1.713799e-02 0.00000000           NA           NA  1.713799e-02  0.0706252093  1.713799e-02
83            age_grp_2  ~~        modes_used_9   1 -1.090844e-03 0.00000000           NA           NA -1.090844e-03 -0.0151396056 -1.090844e-03
84            age_grp_2  ~~       modes_used_12   1  9.854780e-04 0.00000000           NA           NA  9.854780e-04  0.0139113738  9.854780e-04
85            age_grp_2  ~~  autonomous_aware_2   1 -3.817017e-03 0.00000000           NA           NA -3.817017e-03 -0.0154397448 -3.817017e-03
86            age_grp_2  ~~  autonomous_aware_3   1  1.260224e-02 0.00000000           NA           NA  1.260224e-02  0.0720698477  1.260224e-02
87            age_grp_2  ~~            income_4   1  3.031582e-02 0.00000000           NA           NA  3.031582e-02  0.1416136739  3.031582e-02
88            age_grp_2  ~~            income_5   1  8.880646e-04 0.00000000           NA           NA  8.880646e-04  0.0062936556  8.880646e-04
89            age_grp_2  ~~              gender   1  8.124493e-03 0.00000000           NA           NA  8.124493e-03  0.0326037077  8.124493e-03
90            age_grp_2  ~~         work_mode_5   1  3.130796e-03 0.00000000           NA           NA  3.130796e-03  0.0479430136  3.130796e-03
91            age_grp_2  ~~              race_2   1  1.865544e-02 0.00000000           NA           NA  1.865544e-02  0.1042505517  1.865544e-02
92            age_grp_2  ~~            region_5   1  4.404304e-03 0.00000000           NA           NA  4.404304e-03  0.0207888554  4.404304e-03
93            age_grp_2  ~~        modes_used_4   1  1.779053e-03 0.00000000           NA           NA  1.779053e-03  0.0096647271  1.779053e-03
94            age_grp_2  ~~        employment_4   1 -9.398984e-02 0.00000000           NA           NA -9.398984e-02 -0.3865092858 -9.398984e-02
95            age_grp_2  ~~         education_2   1  1.724674e-03 0.00000000           NA           NA  1.724674e-03  0.0114842491  1.724674e-03
96            age_grp_2  ~~              race_7   1  4.915813e-03 0.00000000           NA           NA  4.915813e-03  0.0377276238  4.915813e-03
97            age_grp_3  ~~           age_grp_3   1  2.270003e-01 0.00000000           NA           NA  2.270003e-01  1.0000000000  2.270003e-01
98            age_grp_3  ~~            region_3   1  7.859500e-03 0.00000000           NA           NA  7.859500e-03  0.0612122706  7.859500e-03
99            age_grp_3  ~~     num_hh_vehicles   1 -5.014747e-02 0.00000000           NA           NA -5.014747e-02 -0.1066027572 -5.014747e-02
100           age_grp_3  ~~ household_members_2   1 -3.909542e-02 0.00000000           NA           NA -3.909542e-02 -0.1910544364 -3.909542e-02
101           age_grp_3  ~~ household_members_3   1 -2.714807e-02 0.00000000           NA           NA -2.714807e-02 -0.1671303350 -2.714807e-02
102           age_grp_3  ~~        modes_used_2   1 -4.735253e-03 0.00000000           NA           NA -4.735253e-03 -0.0266393974 -4.735253e-03
103           age_grp_3  ~~        modes_used_6   1  3.361407e-03 0.00000000           NA           NA  3.361407e-03  0.0150941752  3.361407e-03
104           age_grp_3  ~~        modes_used_7   1 -3.429094e-02 0.00000000           NA           NA -3.429094e-02 -0.1480745965 -3.429094e-02
105           age_grp_3  ~~        modes_used_9   1 -4.265610e-03 0.00000000           NA           NA -4.265610e-03 -0.0620346626 -4.265610e-03
106           age_grp_3  ~~       modes_used_12   1 -5.705879e-03 0.00000000           NA           NA -5.705879e-03 -0.0844008541 -5.705879e-03
107           age_grp_3  ~~  autonomous_aware_2   1  6.111437e-03 0.00000000           NA           NA  6.111437e-03  0.0259036263  6.111437e-03
108           age_grp_3  ~~  autonomous_aware_3   1 -1.623027e-02 0.00000000           NA           NA -1.623027e-02 -0.0972597196 -1.623027e-02
109           age_grp_3  ~~            income_4   1 -2.214151e-02 0.00000000           NA           NA -2.214151e-02 -0.1083787831 -2.214151e-02
110           age_grp_3  ~~            income_5   1  2.893636e-03 0.00000000           NA           NA  2.893636e-03  0.0214883703  2.893636e-03
111           age_grp_3  ~~              gender   1 -1.430025e-02 0.00000000           NA           NA -1.430025e-02 -0.0601333664 -1.430025e-02
112           age_grp_3  ~~         work_mode_5   1 -3.643942e-03 0.00000000           NA           NA -3.643942e-03 -0.0584713548 -3.643942e-03
113           age_grp_3  ~~              race_2   1 -2.683185e-02 0.00000000           NA           NA -2.683185e-02 -0.1571175818 -2.683185e-02
114           age_grp_3  ~~            region_5   1 -2.445043e-03 0.00000000           NA           NA -2.445043e-03 -0.0120931903 -2.445043e-03
115           age_grp_3  ~~        modes_used_4   1 -1.600247e-03 0.00000000           NA           NA -1.600247e-03 -0.0091093836 -1.600247e-03
116           age_grp_3  ~~        employment_4   1  1.264668e-01 0.00000000           NA           NA  1.264668e-01  0.5449499522  1.264668e-01
117           age_grp_3  ~~         education_2   1 -6.731703e-03 0.00000000           NA           NA -6.731703e-03 -0.0469701162 -6.731703e-03
118           age_grp_3  ~~              race_7   1 -9.876999e-03 0.00000000           NA           NA -9.876999e-03 -0.0794310568 -9.876999e-03
119            region_3  ~~            region_3   1  7.262506e-02 0.00000000           NA           NA  7.262506e-02  1.0000000000  7.262506e-02
120            region_3  ~~     num_hh_vehicles   1 -4.697246e-03 0.00000000           NA           NA -4.697246e-03 -0.0176535765 -4.697246e-03
121            region_3  ~~ household_members_2   1 -2.535440e-03 0.00000000           NA           NA -2.535440e-03 -0.0219055606 -2.535440e-03
122            region_3  ~~ household_members_3   1 -3.075014e-03 0.00000000           NA           NA -3.075014e-03 -0.0334682816 -3.075014e-03
123            region_3  ~~        modes_used_2   1 -2.530762e-03 0.00000000           NA           NA -2.530762e-03 -0.0251711116 -2.530762e-03
124            region_3  ~~        modes_used_6   1 -3.160149e-03 0.00000000           NA           NA -3.160149e-03 -0.0250879771 -3.160149e-03
125            region_3  ~~        modes_used_7   1 -1.322695e-02 0.00000000           NA           NA -1.322695e-02 -0.1009789070 -1.322695e-02
126            region_3  ~~        modes_used_9   1  1.950140e-03 0.00000000           NA           NA  1.950140e-03  0.0501405399  1.950140e-03
127            region_3  ~~       modes_used_12   1  7.981355e-04 0.00000000           NA           NA  7.981355e-04  0.0208723226  7.981355e-04
128            region_3  ~~  autonomous_aware_2   1 -7.250461e-05 0.00000000           NA           NA -7.250461e-05 -0.0005433163 -7.250461e-05
129            region_3  ~~  autonomous_aware_3   1 -2.094682e-03 0.00000000           NA           NA -2.094682e-03 -0.0221919302 -2.094682e-03
130            region_3  ~~            income_4   1 -7.046045e-03 0.00000000           NA           NA -7.046045e-03 -0.0609750889 -7.046045e-03
131            region_3  ~~            income_5   1  1.080319e-03 0.00000000           NA           NA  1.080319e-03  0.0141834353  1.080319e-03
132            region_3  ~~              gender   1  4.670700e-04 0.00000000           NA           NA  4.670700e-04  0.0034723528  4.670700e-04
133            region_3  ~~         work_mode_5   1 -1.632523e-04 0.00000000           NA           NA -1.632523e-04 -0.0046312799 -1.632523e-04
134            region_3  ~~              race_2   1 -9.030567e-03 0.00000000           NA           NA -9.030567e-03 -0.0934886801 -9.030567e-03
135            region_3  ~~            region_5   1 -1.856609e-02 0.00000000           NA           NA -1.856609e-02 -0.1623472206 -1.856609e-02
136            region_3  ~~        modes_used_4   1 -4.084232e-03 0.00000000           NA           NA -4.084232e-03 -0.0411038255 -4.084232e-03
137            region_3  ~~        employment_4   1  3.600439e-03 0.00000000           NA           NA  3.600439e-03  0.0274287218  3.600439e-03
138            region_3  ~~         education_2   1  1.260177e-03 0.00000000           NA           NA  1.260177e-03  0.0155452659  1.260177e-03
139            region_3  ~~              race_7   1  1.218545e-03 0.00000000           NA           NA  1.218545e-03  0.0173251453  1.218545e-03
140     num_hh_vehicles  ~~     num_hh_vehicles   1  9.748432e-01 0.00000000           NA           NA  9.748432e-01  1.0000000000  9.748432e-01
141     num_hh_vehicles  ~~ household_members_2   1  3.290476e-02 0.00000000           NA           NA  3.290476e-02  0.0775953482  3.290476e-02
142     num_hh_vehicles  ~~ household_members_3   1  3.538734e-02 0.00000000           NA           NA  3.538734e-02  0.1051259839  3.538734e-02
143     num_hh_vehicles  ~~        modes_used_2   1 -4.153409e-02 0.00000000           NA           NA -4.153409e-02 -0.1127539411 -4.153409e-02
144     num_hh_vehicles  ~~        modes_used_6   1  1.302809e-02 0.00000000           NA           NA  1.302809e-02  0.0282302422  1.302809e-02
145     num_hh_vehicles  ~~        modes_used_7   1  1.192175e-02 0.00000000           NA           NA  1.192175e-02  0.0248420161  1.192175e-02
146     num_hh_vehicles  ~~        modes_used_9   1 -3.447477e-03 0.00000000           NA           NA -3.447477e-03 -0.0241935994 -3.447477e-03
147     num_hh_vehicles  ~~       modes_used_12   1 -6.872326e-03 0.00000000           NA           NA -6.872326e-03 -0.0490539333 -6.872326e-03
148     num_hh_vehicles  ~~  autonomous_aware_2   1  2.635356e-02 0.00000000           NA           NA  2.635356e-02  0.0539016701  2.635356e-02
149     num_hh_vehicles  ~~  autonomous_aware_3   1  2.416415e-02 0.00000000           NA           NA  2.416415e-02  0.0698754253  2.416415e-02
150     num_hh_vehicles  ~~            income_4   1  1.037805e-01 0.00000000           NA           NA  1.037805e-01  0.2451313167  1.037805e-01
151     num_hh_vehicles  ~~            income_5   1  1.197531e-02 0.00000000           NA           NA  1.197531e-02  0.0429133127  1.197531e-02
152     num_hh_vehicles  ~~              gender   1 -5.932129e-02 0.00000000           NA           NA -5.932129e-02 -0.1203727773 -5.932129e-02
153     num_hh_vehicles  ~~         work_mode_5   1 -2.703720e-04 0.00000000           NA           NA -2.703720e-04 -0.0020935307 -2.703720e-04
154     num_hh_vehicles  ~~              race_2   1  2.243094e-02 0.00000000           NA           NA  2.243094e-02  0.0633822102  2.243094e-02
155     num_hh_vehicles  ~~            region_5   1  2.059248e-03 0.00000000           NA           NA  2.059248e-03  0.0049148343  2.059248e-03
156     num_hh_vehicles  ~~        modes_used_4   1 -1.712740e-02 0.00000000           NA           NA -1.712740e-02 -0.0470477938 -1.712740e-02
157     num_hh_vehicles  ~~        employment_4   1 -4.467547e-02 0.00000000           NA           NA -4.467547e-02 -0.0928956064 -4.467547e-02
158     num_hh_vehicles  ~~         education_2   1 -3.040048e-03 0.00000000           NA           NA -3.040048e-03 -0.0102358282 -3.040048e-03
159     num_hh_vehicles  ~~              race_7   1  1.218639e-02 0.00000000           NA           NA  1.218639e-02  0.0472918293  1.218639e-02
160 household_members_2  ~~ household_members_2   1  1.844638e-01 0.00000000           NA           NA  1.844638e-01  1.0000000000  1.844638e-01
161 household_members_2  ~~ household_members_3   1  3.455131e-02 0.00000000           NA           NA  3.455131e-02  0.2359600566  3.455131e-02
162 household_members_2  ~~        modes_used_2   1  4.714554e-04 0.00000000           NA           NA  4.714554e-04  0.0029422487  4.714554e-04
163 household_members_2  ~~        modes_used_6   1  6.882091e-05 0.00000000           NA           NA  6.882091e-05  0.0003428200  6.882091e-05
164 household_members_2  ~~        modes_used_7   1  4.796882e-03 0.00000000           NA           NA  4.796882e-03  0.0229782914  4.796882e-03
165 household_members_2  ~~        modes_used_9   1  3.030693e-03 0.00000000           NA           NA  3.030693e-03  0.0488936810  3.030693e-03
166 household_members_2  ~~       modes_used_12   1  2.641565e-03 0.00000000           NA           NA  2.641565e-03  0.0433454144  2.641565e-03
167 household_members_2  ~~  autonomous_aware_2   1 -5.554555e-03 0.00000000           NA           NA -5.554555e-03 -0.0261170446 -5.554555e-03
168 household_members_2  ~~  autonomous_aware_3   1  7.944635e-03 0.00000000           NA           NA  7.944635e-03  0.0528127295  7.944635e-03
169 household_members_2  ~~            income_4   1  1.672541e-02 0.00000000           NA           NA  1.672541e-02  0.0908179020  1.672541e-02
170 household_members_2  ~~            income_5   1 -1.493478e-03 0.00000000           NA           NA -1.493478e-03 -0.0123031416 -1.493478e-03
171 household_members_2  ~~              gender   1 -4.614217e-03 0.00000000           NA           NA -4.614217e-03 -0.0215242233 -4.614217e-03
172 household_members_2  ~~         work_mode_5   1 -1.059971e-03 0.00000000           NA           NA -1.059971e-03 -0.0188678819 -1.059971e-03
173 household_members_2  ~~              race_2   1  1.122617e-02 0.00000000           NA           NA  1.122617e-02  0.0729227919  1.122617e-02
174 household_members_2  ~~            region_5   1  4.127968e-03 0.00000000           NA           NA  4.127968e-03  0.0226489640  4.127968e-03
175 household_members_2  ~~        modes_used_4   1 -1.800278e-03 0.00000000           NA           NA -1.800278e-03 -0.0113683925 -1.800278e-03
176 household_members_2  ~~        employment_4   1 -3.301346e-02 0.00000000           NA           NA -3.301346e-02 -0.1578079095 -3.301346e-02
177 household_members_2  ~~         education_2   1  6.740590e-04 0.00000000           NA           NA  6.740590e-04  0.0052173766  6.740590e-04
178 household_members_2  ~~              race_7   1  6.864082e-03 0.00000000           NA           NA  6.864082e-03  0.0612357886  6.864082e-03
179 household_members_3  ~~ household_members_3   1  1.162361e-01 0.00000000           NA           NA  1.162361e-01  1.0000000000  1.162361e-01
180 household_members_3  ~~        modes_used_2   1 -2.382712e-04 0.00000000           NA           NA -2.382712e-04 -0.0018732490 -2.382712e-04
181 household_members_3  ~~        modes_used_6   1 -8.474269e-04 0.00000000           NA           NA -8.474269e-04 -0.0053178147 -8.474269e-04
182 household_members_3  ~~        modes_used_7   1  2.853524e-03 0.00000000           NA           NA  2.853524e-03  0.0172196954  2.853524e-03
183 household_members_3  ~~        modes_used_9   1  4.785304e-04 0.00000000           NA           NA  4.785304e-04  0.0097253573  4.785304e-04
184 household_members_3  ~~       modes_used_12   1  5.446617e-04 0.00000000           NA           NA  5.446617e-04  0.0112588441  5.446617e-04
185 household_members_3  ~~  autonomous_aware_2   1 -1.994812e-03 0.00000000           NA           NA -1.994812e-03 -0.0118157690 -1.994812e-03
186 household_members_3  ~~  autonomous_aware_3   1  1.460383e-03 0.00000000           NA           NA  1.460383e-03  0.0122297254  1.460383e-03
187 household_members_3  ~~            income_4   1  7.130478e-03 0.00000000           NA           NA  7.130478e-03  0.0487751351  7.130478e-03
188 household_members_3  ~~            income_5   1 -2.417561e-03 0.00000000           NA           NA -2.417561e-03 -0.0250887948 -2.417561e-03
189 household_members_3  ~~              gender   1  2.172916e-03 0.00000000           NA           NA  2.172916e-03  0.0127690235  2.172916e-03
190 household_members_3  ~~         work_mode_5   1 -3.779595e-04 0.00000000           NA           NA -3.779595e-04 -0.0084753918 -3.779595e-04
191 household_members_3  ~~              race_2   1  3.854790e-03 0.00000000           NA           NA  3.854790e-03  0.0315440558  3.854790e-03
192 household_members_3  ~~            region_5   1  3.438707e-03 0.00000000           NA           NA  3.438707e-03  0.0237679814  3.438707e-03
193 household_members_3  ~~        modes_used_4   1 -1.973938e-03 0.00000000           NA           NA -1.973938e-03 -0.0157028407 -1.973938e-03
194 household_members_3  ~~        employment_4   1 -1.882500e-02 0.00000000           NA           NA -1.882500e-02 -0.1133595317 -1.882500e-02
195 household_members_3  ~~         education_2   1  5.340082e-03 0.00000000           NA           NA  5.340082e-03  0.0520699719  5.340082e-03
196 household_members_3  ~~              race_7   1  2.488545e-03 0.00000000           NA           NA  2.488545e-03  0.0279674976  2.488545e-03
197        modes_used_2  ~~        modes_used_2   1  1.391910e-01 0.00000000           NA           NA  1.391910e-01  1.0000000000  1.391910e-01
198        modes_used_2  ~~        modes_used_6   1  2.957586e-02 0.00000000           NA           NA  2.957586e-02  0.1696028559  2.957586e-02
199        modes_used_2  ~~        modes_used_7   1  3.330008e-02 0.00000000           NA           NA  3.330008e-02  0.1836343962  3.330008e-02
200        modes_used_2  ~~        modes_used_9   1  1.047107e-02 0.00000000           NA           NA  1.047107e-02  0.1944696627  1.047107e-02
201        modes_used_2  ~~       modes_used_12   1  7.690225e-03 0.00000000           NA           NA  7.690225e-03  0.1452683090  7.690225e-03
202        modes_used_2  ~~  autonomous_aware_2   1 -3.346907e-04 0.00000000           NA           NA -3.346907e-04 -0.0018116252 -3.346907e-04
203        modes_used_2  ~~  autonomous_aware_3   1  7.278060e-03 0.00000000           NA           NA  7.278060e-03  0.0556968099  7.278060e-03
204        modes_used_2  ~~            income_4   1 -7.433594e-03 0.00000000           NA           NA -7.433594e-03 -0.0464668796 -7.433594e-03
205        modes_used_2  ~~            income_5   1 -8.414043e-04 0.00000000           NA           NA -8.414043e-04 -0.0079794310 -8.414043e-04
206        modes_used_2  ~~              gender   1  1.331980e-04 0.00000000           NA           NA  1.331980e-04  0.0007152818  1.331980e-04
207        modes_used_2  ~~         work_mode_5   1  2.348214e-04 0.00000000           NA           NA  2.348214e-04  0.0048119042  2.348214e-04
208        modes_used_2  ~~              race_2   1  9.531901e-03 0.00000000           NA           NA  9.531901e-03  0.0712789345  9.531901e-03
209        modes_used_2  ~~            region_5   1  2.352459e-02 0.00000000           NA           NA  2.352459e-02  0.1485881075  2.352459e-02
210        modes_used_2  ~~        modes_used_4   1  4.060369e-02 0.00000000           NA           NA  4.060369e-02  0.2951719461  4.060369e-02
211        modes_used_2  ~~        employment_4   1 -4.912071e-03 0.00000000           NA           NA -4.912071e-03 -0.0270303950 -4.912071e-03
212        modes_used_2  ~~         education_2   1  6.043610e-04 0.00000000           NA           NA  6.043610e-04  0.0053851863  6.043610e-04
213        modes_used_2  ~~              race_7   1 -6.745268e-04 0.00000000           NA           NA -6.745268e-04 -0.0069274288 -6.745268e-04
214        modes_used_6  ~~        modes_used_6   1  2.184727e-01 0.00000000           NA           NA  2.184727e-01  1.0000000000  2.184727e-01
215        modes_used_6  ~~        modes_used_7   1  5.589696e-02 0.00000000           NA           NA  5.589696e-02  0.2460390004  5.589696e-02
216        modes_used_6  ~~        modes_used_9   1  8.376856e-03 0.00000000           NA           NA  8.376856e-03  0.1241792010  8.376856e-03
217        modes_used_6  ~~       modes_used_12   1  6.917817e-03 0.00000000           NA           NA  6.917817e-03  0.1043056700  6.917817e-03
218        modes_used_6  ~~  autonomous_aware_2   1  7.090717e-03 0.00000000           NA           NA  7.090717e-03  0.0306352866  7.090717e-03
219        modes_used_6  ~~  autonomous_aware_3   1  9.964473e-03 0.00000000           NA           NA  9.964473e-03  0.0608661783  9.964473e-03
220        modes_used_6  ~~            income_4   1  1.050031e-02 0.00000000           NA           NA  1.050031e-02  0.0523906288  1.050031e-02
221        modes_used_6  ~~            income_5   1  1.047224e-03 0.00000000           NA           NA  1.047224e-03  0.0079270889  1.047224e-03
222        modes_used_6  ~~              gender   1 -9.889045e-03 0.00000000           NA           NA -9.889045e-03 -0.0423877954 -9.889045e-03
223        modes_used_6  ~~         work_mode_5   1  1.922542e-04 0.00000000           NA           NA  1.922542e-04  0.0031445759  1.922542e-04
224        modes_used_6  ~~              race_2   1  5.621563e-03 0.00000000           NA           NA  5.621563e-03  0.0335541162  5.621563e-03
225        modes_used_6  ~~            region_5   1 -9.461852e-04 0.00000000           NA           NA -9.461852e-04 -0.0047702942 -9.461852e-04
226        modes_used_6  ~~        modes_used_4   1  3.548779e-02 0.00000000           NA           NA  3.548779e-02  0.2059185749  3.548779e-02
227        modes_used_6  ~~        employment_4   1 -1.152777e-02 0.00000000           NA           NA -1.152777e-02 -0.0506337330 -1.152777e-02
228        modes_used_6  ~~         education_2   1 -7.756590e-03 0.00000000           NA           NA -7.756590e-03 -0.0551673520 -7.756590e-03
229        modes_used_6  ~~              race_7   1 -1.687253e-03 0.00000000           NA           NA -1.687253e-03 -0.0138312033 -1.687253e-03
230        modes_used_7  ~~        modes_used_7   1  2.362497e-01 0.00000000           NA           NA  2.362497e-01  1.0000000000  2.362497e-01
231        modes_used_7  ~~        modes_used_9   1  9.272171e-03 0.00000000           NA           NA  9.272171e-03  0.1321789157  9.272171e-03
232        modes_used_7  ~~       modes_used_12   1  7.373134e-03 0.00000000           NA           NA  7.373134e-03  0.1069064548  7.373134e-03
233        modes_used_7  ~~  autonomous_aware_2   1  1.865988e-02 0.00000000           NA           NA  1.865988e-02  0.0775271074  1.865988e-02
234        modes_used_7  ~~  autonomous_aware_3   1  2.262705e-02 0.00000000           NA           NA  2.262705e-02  0.1329115232  2.262705e-02
235        modes_used_7  ~~            income_4   1  4.497578e-02 0.00000000           NA           NA  4.497578e-02  0.2157959748  4.497578e-02
236        modes_used_7  ~~            income_5   1  1.822672e-03 0.00000000           NA           NA  1.822672e-03  0.0132677032  1.822672e-03
237        modes_used_7  ~~              gender   1 -1.373775e-02 0.00000000           NA           NA -1.373775e-02 -0.0566259032 -1.373775e-02
238        modes_used_7  ~~         work_mode_5   1 -1.305083e-04 0.00000000           NA           NA -1.305083e-04 -0.0020527564 -1.305083e-04
239        modes_used_7  ~~              race_2   1  1.005031e-02 0.00000000           NA           NA  1.005031e-02  0.0576874100  1.005031e-02
240        modes_used_7  ~~            region_5   1  2.453439e-02 0.00000000           NA           NA  2.453439e-02  0.1189480268  2.453439e-02
241        modes_used_7  ~~        modes_used_4   1  4.022872e-02 0.00000000           NA           NA  4.022872e-02  0.2244738008  4.022872e-02
242        modes_used_7  ~~        employment_4   1 -4.497999e-02 0.00000000           NA           NA -4.497999e-02 -0.1899884094 -4.497999e-02
243        modes_used_7  ~~         education_2   1 -1.260411e-02 0.00000000           NA           NA -1.260411e-02 -0.0862057736 -1.260411e-02
244        modes_used_7  ~~              race_7   1  1.867345e-03 0.00000000           NA           NA  1.867345e-03  0.0147203214  1.867345e-03
245        modes_used_9  ~~        modes_used_9   1  2.082894e-02 0.00000000           NA           NA  2.082894e-02  1.0000000000  2.082894e-02
246        modes_used_9  ~~       modes_used_12   1  7.543286e-03 0.00000000           NA           NA  7.543286e-03  0.3683532195  7.543286e-03
247        modes_used_9  ~~  autonomous_aware_2   1 -1.661993e-03 0.00000000           NA           NA -1.661993e-03 -0.0232555150 -1.661993e-03
248        modes_used_9  ~~  autonomous_aware_3   1  3.967172e-03 0.00000000           NA           NA  3.967172e-03  0.0784815826  3.967172e-03
249        modes_used_9  ~~            income_4   1 -8.129872e-04 0.00000000           NA           NA -8.129872e-04 -0.0131371282 -8.129872e-04
250        modes_used_9  ~~            income_5   1 -4.116391e-04 0.00000000           NA           NA -4.116391e-04 -0.0100915026 -4.116391e-04
251        modes_used_9  ~~              gender   1 -2.737400e-03 0.00000000           NA           NA -2.737400e-03 -0.0380005421 -2.737400e-03
252        modes_used_9  ~~         work_mode_5   1 -3.704752e-04 0.00000000           NA           NA -3.704752e-04 -0.0196250369 -3.704752e-04
253        modes_used_9  ~~              race_2   1  6.483316e-04 0.00000000           NA           NA  6.483316e-04  0.0125328807  6.483316e-04
254        modes_used_9  ~~            region_5   1  1.517919e-03 0.00000000           NA           NA  1.517919e-03  0.0247846442  1.517919e-03
255        modes_used_9  ~~        modes_used_4   1  1.009030e-02 0.00000000           NA           NA  1.009030e-02  0.1896207231  1.009030e-02
256        modes_used_9  ~~        employment_4   1 -3.396023e-03 0.00000000           NA           NA -3.396023e-03 -0.0483092621 -3.396023e-03
257        modes_used_9  ~~         education_2   1  3.601842e-05 0.00000000           NA           NA  3.601842e-05  0.0008296616  3.601842e-05
258        modes_used_9  ~~              race_7   1 -1.132008e-04 0.00000000           NA           NA -1.132008e-04 -0.0030053442 -1.132008e-04
259       modes_used_12  ~~       modes_used_12   1  2.013377e-02 0.00000000           NA           NA  2.013377e-02  1.0000000000  2.013377e-02
260       modes_used_12  ~~  autonomous_aware_2   1 -2.558945e-03 0.00000000           NA           NA -2.558945e-03 -0.0364190641 -2.558945e-03
261       modes_used_12  ~~  autonomous_aware_3   1  4.312855e-03 0.00000000           NA           NA  4.312855e-03  0.0867805930  4.312855e-03
262       modes_used_12  ~~            income_4   1  8.864274e-05 0.00000000           NA           NA  8.864274e-05  0.0014569038  8.864274e-05
263       modes_used_12  ~~            income_5   1 -5.899771e-04 0.00000000           NA           NA -5.899771e-04 -0.0147111068 -5.899771e-04
264       modes_used_12  ~~              gender   1 -1.671231e-03 0.00000000           NA           NA -1.671231e-03 -0.0235971257 -1.671231e-03
265       modes_used_12  ~~         work_mode_5   1  1.258306e-04 0.00000000           NA           NA  1.258306e-04  0.0067796705  1.258306e-04
266       modes_used_12  ~~              race_2   1  2.209169e-03 0.00000000           NA           NA  2.209169e-03  0.0434363811  2.209169e-03
267       modes_used_12  ~~            region_5   1  1.205097e-03 0.00000000           NA           NA  1.205097e-03  0.0200136821  1.205097e-03
268       modes_used_12  ~~        modes_used_4   1  8.998817e-03 0.00000000           NA           NA  8.998817e-03  0.1720037747  8.998817e-03
269       modes_used_12  ~~        employment_4   1 -5.533739e-03 0.00000000           NA           NA -5.533739e-03 -0.0800662579 -5.533739e-03
270       modes_used_12  ~~         education_2   1 -1.328472e-04 0.00000000           NA           NA -1.328472e-04 -0.0031124301 -1.328472e-04
271       modes_used_12  ~~              race_7   1 -1.027227e-03 0.00000000           NA           NA -1.027227e-03 -0.0277384504 -1.027227e-03
272  autonomous_aware_2  ~~  autonomous_aware_2   1  2.452106e-01 0.00000000           NA           NA  2.452106e-01  1.0000000000  2.452106e-01
273  autonomous_aware_2  ~~  autonomous_aware_3   1 -6.161489e-02 0.00000000           NA           NA -6.161489e-02 -0.3552518554 -6.161489e-02
274  autonomous_aware_2  ~~            income_4   1  1.086119e-02 0.00000000           NA           NA  1.086119e-02  0.0511514703  1.086119e-02
275  autonomous_aware_2  ~~            income_5   1 -3.335680e-03 0.00000000           NA           NA -3.335680e-03 -0.0238334847 -3.335680e-03
276  autonomous_aware_2  ~~              gender   1 -1.155349e-02 0.00000000           NA           NA -1.155349e-02 -0.0467443138 -1.155349e-02
277  autonomous_aware_2  ~~         work_mode_5   1  2.451124e-04 0.00000000           NA           NA  2.451124e-04  0.0037842562  2.451124e-04
278  autonomous_aware_2  ~~              race_2   1 -6.870631e-03 0.00000000           NA           NA -6.870631e-03 -0.0387092077 -6.870631e-03
279  autonomous_aware_2  ~~            region_5   1  9.146808e-03 0.00000000           NA           NA  9.146808e-03  0.0435278827  9.146808e-03
280  autonomous_aware_2  ~~        modes_used_4   1 -3.815380e-03 0.00000000           NA           NA -3.815380e-03 -0.0208969693 -3.815380e-03
281  autonomous_aware_2  ~~        employment_4   1 -2.076906e-03 0.00000000           NA           NA -2.076906e-03 -0.0086107444 -2.076906e-03
282  autonomous_aware_2  ~~         education_2   1 -1.476007e-02 0.00000000           NA           NA -1.476007e-02 -0.0990897263 -1.476007e-02
283  autonomous_aware_2  ~~              race_7   1 -2.377684e-03 0.00000000           NA           NA -2.377684e-03 -0.0183976736 -2.377684e-03
284  autonomous_aware_3  ~~  autonomous_aware_3   1  1.226759e-01 0.00000000           NA           NA  1.226759e-01  1.0000000000  1.226759e-01
285  autonomous_aware_3  ~~            income_4   1  2.377122e-02 0.00000000           NA           NA  2.377122e-02  0.1582785682  2.377122e-02
286  autonomous_aware_3  ~~            income_5   1 -1.969319e-04 0.00000000           NA           NA -1.969319e-04 -0.0019893406 -1.969319e-04
287  autonomous_aware_3  ~~              gender   1 -3.457441e-02 0.00000000           NA           NA -3.457441e-02 -0.1977698948 -3.457441e-02
288  autonomous_aware_3  ~~         work_mode_5   1  1.679300e-04 0.00000000           NA           NA  1.679300e-04  0.0036655034  1.679300e-04
289  autonomous_aware_3  ~~              race_2   1  4.933120e-03 0.00000000           NA           NA  4.933120e-03  0.0392942785  4.933120e-03
290  autonomous_aware_3  ~~            region_5   1  1.658718e-02 0.00000000           NA           NA  1.658718e-02  0.1115990755  1.658718e-02
291  autonomous_aware_3  ~~        modes_used_4   1  1.353264e-02 0.00000000           NA           NA  1.353264e-02  0.1047895152  1.353264e-02
292  autonomous_aware_3  ~~        employment_4   1 -1.717377e-02 0.00000000           NA           NA -1.717377e-02 -0.1006652009 -1.717377e-02
293  autonomous_aware_3  ~~         education_2   1 -3.759013e-03 0.00000000           NA           NA -3.759013e-03 -0.0356782932 -3.759013e-03
294  autonomous_aware_3  ~~              race_7   1  2.294420e-03 0.00000000           NA           NA  2.294420e-03  0.0250998859  2.294420e-03
295            income_4  ~~            income_4   1  1.838652e-01 0.00000000           NA           NA  1.838652e-01  1.0000000000  1.838652e-01
296            income_4  ~~            income_5   1 -2.125134e-02 0.00000000           NA           NA -2.125134e-02 -0.1753514321 -2.125134e-02
297            income_4  ~~              gender   1 -2.936250e-02 0.00000000           NA           NA -2.936250e-02 -0.1371918703 -2.936250e-02
298            income_4  ~~         work_mode_5   1  1.335488e-03 0.00000000           NA           NA  1.335488e-03  0.0238108703  1.335488e-03
299            income_4  ~~              race_2   1  9.441504e-03 0.00000000           NA           NA  9.441504e-03  0.0614297526  9.441504e-03
300            income_4  ~~            region_5   1  2.552958e-02 0.00000000           NA           NA  2.552958e-02  0.1403012377  2.552958e-02
301            income_4  ~~        modes_used_4   1  3.655870e-03 0.00000000           NA           NA  3.655870e-03  0.0231236369  3.655870e-03
302            income_4  ~~        employment_4   1 -3.999869e-02 0.00000000           NA           NA -3.999869e-02 -0.1915091221 -3.999869e-02
303            income_4  ~~         education_2   1 -1.571526e-02 0.00000000           NA           NA -1.571526e-02 -0.1218376998 -1.571526e-02
304            income_4  ~~              race_7   1 -1.643282e-03 0.00000000           NA           NA -1.643282e-03 -0.0146838812 -1.643282e-03
305            income_5  ~~            income_5   1  7.988301e-02 0.00000000           NA           NA  7.988301e-02  1.0000000000  7.988301e-02
306            income_5  ~~              gender   1  5.327218e-03 0.00000000           NA           NA  5.327218e-03  0.0377622928  5.327218e-03
307            income_5  ~~         work_mode_5   1 -1.040324e-03 0.00000000           NA           NA -1.040324e-03 -0.0281401520 -1.040324e-03
308            income_5  ~~              race_2   1  3.194647e-03 0.00000000           NA           NA  3.194647e-03  0.0315342814  3.194647e-03
309            income_5  ~~            region_5   1  1.632757e-03 0.00000000           NA           NA  1.632757e-03  0.0136132552  1.632757e-03
310            income_5  ~~        modes_used_4   1 -1.385423e-03 0.00000000           NA           NA -1.385423e-03 -0.0132944468 -1.385423e-03
311            income_5  ~~        employment_4   1  5.552918e-03 0.00000000           NA           NA  5.552918e-03  0.0403354998  5.552918e-03
312            income_5  ~~         education_2   1 -2.517547e-03 0.00000000           NA           NA -2.517547e-03 -0.0296114935 -2.517547e-03
313            income_5  ~~              race_7   1  1.001031e-02 0.00000000           NA           NA  1.001031e-02  0.1357059798  1.001031e-02
314              gender  ~~              gender   1  2.491322e-01 0.00000000           NA           NA  2.491322e-01  1.0000000000  2.491322e-01
315              gender  ~~         work_mode_5   1  1.739643e-03 0.00000000           NA           NA  1.739643e-03  0.0266458846  1.739643e-03
316              gender  ~~              race_2   1 -1.521872e-02 0.00000000           NA           NA -1.521872e-02 -0.0850649154 -1.521872e-02
317              gender  ~~            region_5   1 -1.120383e-02 0.00000000           NA           NA -1.120383e-02 -0.0528955781 -1.120383e-02
318              gender  ~~        modes_used_4   1  2.276879e-04 0.00000000           NA           NA  2.276879e-04  0.0012372007  2.276879e-04
319              gender  ~~        employment_4   1  9.369467e-03 0.00000000           NA           NA  9.369467e-03  0.0385383748  9.369467e-03
320              gender  ~~         education_2   1  9.594465e-03 0.00000000           NA           NA  9.594465e-03  0.0639021929  9.594465e-03
321              gender  ~~              race_7   1  4.416233e-03 0.00000000           NA           NA  4.416233e-03  0.0339012349  4.416233e-03
322         work_mode_5  ~~         work_mode_5   1  1.710922e-02 0.00000000           NA           NA  1.710922e-02  1.0000000000  1.710922e-02
323         work_mode_5  ~~              race_2   1 -1.184398e-03 0.00000000           NA           NA -1.184398e-03 -0.0252621242 -1.184398e-03
324         work_mode_5  ~~            region_5   1 -9.565931e-04 0.00000000           NA           NA -9.565931e-04 -0.0172337501 -9.565931e-04
325         work_mode_5  ~~        modes_used_4   1 -1.132008e-03 0.00000000           NA           NA -1.132008e-03 -0.0234719610 -1.132008e-03
326         work_mode_5  ~~        employment_4   1 -6.735912e-03 0.00000000           NA           NA -6.735912e-03 -0.1057242871 -6.735912e-03
327         work_mode_5  ~~         education_2   1 -3.003094e-04 0.00000000           NA           NA -3.003094e-04 -0.0076324467 -3.003094e-04
328         work_mode_5  ~~              race_7   1  1.380394e-03 0.00000000           NA           NA  1.380394e-03  0.0404358481  1.380394e-03
329              race_2  ~~              race_2   1  1.284770e-01 0.00000000           NA           NA  1.284770e-01  1.0000000000  1.284770e-01
330              race_2  ~~            region_5   1  2.093863e-02 0.00000000           NA           NA  2.093863e-02  0.1376585482  2.093863e-02
331              race_2  ~~        modes_used_4   1  3.008825e-03 0.00000000           NA           NA  3.008825e-03  0.0227666588  3.008825e-03
332              race_2  ~~        employment_4   1 -2.035462e-02 0.00000000           NA           NA -2.035462e-02 -0.1165852622 -2.035462e-02
333              race_2  ~~         education_2   1 -8.697279e-03 0.00000000           NA           NA -8.697279e-03 -0.0806641564 -8.697279e-03
334              race_2  ~~              race_7   1 -1.112735e-02 0.00000000           NA           NA -1.112735e-02 -0.1189481385 -1.112735e-02
335            region_5  ~~            region_5   1  1.800797e-01 0.00000000           NA           NA  1.800797e-01  1.0000000000  1.800797e-01
336            region_5  ~~        modes_used_4   1  1.765031e-02 0.00000000           NA           NA  1.765031e-02  0.1128067674  1.765031e-02
337            region_5  ~~        employment_4   1 -6.720476e-03 0.00000000           NA           NA -6.720476e-03 -0.0325133000 -6.720476e-03
338            region_5  ~~         education_2   1 -7.488557e-03 0.00000000           NA           NA -7.488557e-03 -0.0586645367 -7.488557e-03
339            region_5  ~~              race_7   1  9.916760e-05 0.00000000           NA           NA  9.916760e-05  0.0008953975  9.916760e-05
340        modes_used_4  ~~        modes_used_4   1  1.359470e-01 0.00000000           NA           NA  1.359470e-01  1.0000000000  1.359470e-01
341        modes_used_4  ~~        employment_4   1 -2.799146e-03 0.00000000           NA           NA -2.799146e-03 -0.0155859786 -2.799146e-03
342        modes_used_4  ~~         education_2   1 -3.987754e-03 0.00000000           NA           NA -3.987754e-03 -0.0359545088 -3.987754e-03
343        modes_used_4  ~~              race_7   1  8.901695e-04 0.00000000           NA           NA  8.901695e-04  0.0092505244  8.901695e-04
344        employment_4  ~~        employment_4   1  2.372538e-01 0.00000000           NA           NA  2.372538e-01  1.0000000000  2.372538e-01
345        employment_4  ~~         education_2   1  3.403039e-03 0.00000000           NA           NA  3.403039e-03  0.0232257760  3.403039e-03
346        employment_4  ~~              race_7   1 -8.367968e-03 0.00000000           NA           NA -8.367968e-03 -0.0658251554 -8.367968e-03
347         education_2  ~~         education_2   1  9.048576e-02 0.00000000           NA           NA  9.048576e-02  1.0000000000  9.048576e-02
348         education_2  ~~              race_7   1  2.278984e-03 0.00000000           NA           NA  2.278984e-03  0.0290288338  2.278984e-03
349              race_7  ~~              race_7   1  6.811504e-02 0.00000000           NA           NA  6.811504e-02  1.0000000000  6.811504e-02
350    autonomous_att_1 ~*~    autonomous_att_1   0  1.000000e+00 0.00000000           NA           NA  1.000000e+00  1.0000000000  1.000000e+00
351    autonomous_att_3 ~*~    autonomous_att_3   0  1.000000e+00 0.00000000           NA           NA  1.000000e+00  1.0000000000  1.000000e+00
352    autonomous_att_5 ~*~    autonomous_att_5   0  1.000000e+00 0.00000000           NA           NA  1.000000e+00  1.0000000000  1.000000e+00
353    autonomous_att_7 ~*~    autonomous_att_7   0  1.000000e+00 0.00000000           NA           NA  1.000000e+00  1.0000000000  1.000000e+00
354    autonomous_att_8 ~*~    autonomous_att_8   0  1.000000e+00 0.00000000           NA           NA  1.000000e+00  1.0000000000  1.000000e+00
355    autonomous_att_2 ~*~    autonomous_att_2   0  1.000000e+00 0.00000000           NA           NA  1.000000e+00  1.0000000000  1.000000e+00
356    autonomous_att_4 ~*~    autonomous_att_4   0  1.000000e+00 0.00000000           NA           NA  1.000000e+00  1.0000000000  1.000000e+00
357    autonomous_att_1  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
358    autonomous_att_3  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
359    autonomous_att_5  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
360    autonomous_att_7  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
361    autonomous_att_8  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
362    autonomous_att_2  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
363    autonomous_att_4  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
364           age_grp_2  ~1                       1  1.528530e+00 0.00000000           NA           NA  1.528530e+00  3.0616786019  1.528530e+00
365           age_grp_3  ~1                       1  1.348162e+00 0.00000000           NA           NA  1.348162e+00  2.8296261933  1.348162e+00
366            region_3  ~1                       1  1.078820e+00 0.00000000           NA           NA  1.078820e+00  4.0031860072  1.078820e+00
367     num_hh_vehicles  ~1                       1  1.946083e+00 0.00000000           NA           NA  1.946083e+00  1.9710335584  1.946083e+00
368 household_members_2  ~1                       1  1.303191e-01 0.00000000           NA           NA  1.303191e-01  0.3034258746  1.303191e-01
369 household_members_3  ~1                       1  9.115087e-02 0.00000000           NA           NA  9.115087e-02  0.2673562701  9.115087e-02
370        modes_used_2  ~1                       1  1.167070e+00 0.00000000           NA           NA  1.167070e+00  3.1281758142  1.167070e+00
371        modes_used_6  ~1                       1  1.322292e+00 0.00000000           NA           NA  1.322292e+00  2.8289729294  1.322292e+00
372        modes_used_7  ~1                       1  1.382495e+00 0.00000000           NA           NA  1.382495e+00  2.8443167372  1.382495e+00
373        modes_used_9  ~1                       1  1.021277e+00 0.00000000           NA           NA  1.021277e+00  7.0763582811  1.021277e+00
374       modes_used_12  ~1                       1  1.020551e+00 0.00000000           NA           NA  1.020551e+00  7.1923739535  1.020551e+00
375  autonomous_aware_2  ~1                       1  1.430368e+00 0.00000000           NA           NA  1.430368e+00  2.8885375195  1.430368e+00
376  autonomous_aware_3  ~1                       1  1.143133e+00 0.00000000           NA           NA  1.143133e+00  3.2637527428  1.143133e+00
377            income_4  ~1                       1  1.242747e+00 0.00000000           NA           NA  1.242747e+00  2.8982302016  1.242747e+00
378            income_5  ~1                       1  1.087524e+00 0.00000000           NA           NA  1.087524e+00  3.8477930850  1.087524e+00
379              gender  ~1                       1  1.469536e+00 0.00000000           NA           NA  1.469536e+00  2.9441861356  1.469536e+00
380         work_mode_5  ~1                       1  1.017408e+00 0.00000000           NA           NA  1.017408e+00  7.7782182552  1.017408e+00
381              race_2  ~1                       1  1.151354e+00 0.00000000           NA           NA  1.151354e+00  3.2121525184  1.151354e+00
382            region_5  ~1                       1  1.235493e+00 0.00000000           NA           NA  1.235493e+00  2.9114409141  1.235493e+00
383        modes_used_4  ~1                       1  1.162234e+00 0.00000000           NA           NA  1.162234e+00  3.1521634898  1.162234e+00
384        employment_4  ~1                       1  1.386847e+00 0.00000000           NA           NA  1.386847e+00  2.8472265099  1.386847e+00
385         education_2  ~1                       1  1.100580e+00 0.00000000           NA           NA  1.100580e+00  3.6587405189  1.100580e+00
386              race_7  ~1                       1  1.073501e+00 0.00000000           NA           NA  1.073501e+00  4.1132103506  1.073501e+00
387             factor1  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
388             factor2  ~1                       0  0.000000e+00 0.00000000           NA           NA  0.000000e+00  0.0000000000  0.000000e+00
389    autonomous_att_1  r2    autonomous_att_1   0  7.736052e-01         NA           NA           NA            NA            NA            NA
390    autonomous_att_3  r2    autonomous_att_3   0  4.596903e-01         NA           NA           NA            NA            NA            NA
391    autonomous_att_5  r2    autonomous_att_5   0  4.682923e-01         NA           NA           NA            NA            NA            NA
392    autonomous_att_7  r2    autonomous_att_7   0  4.983278e-01         NA           NA           NA            NA            NA            NA
393    autonomous_att_8  r2    autonomous_att_8   0  6.162151e-01         NA           NA           NA            NA            NA            NA
394    autonomous_att_2  r2    autonomous_att_2   0  3.705935e-01         NA           NA           NA            NA            NA            NA
395    autonomous_att_4  r2    autonomous_att_4   0  7.559130e-01         NA           NA           NA            NA            NA            NA
396             factor1  r2             factor1   0  1.679631e-01         NA           NA           NA            NA            NA            NA
397             factor2  r2             factor2   0  1.648618e-01         NA           NA           NA            NA            NA            NA


Call: mvord(formula = MMO2(autonomous_hhveh, autonomous_rideshare, 
    autonomous_pooled, autonomous_pref) ~ 0 + age_grp_2, data = df, 
    link = mvprobit(), coef.constraints = c(1, 2, 3, 4), threshold.constraints = c(1, 
        2, 3, 4))

Formula: MMO2(autonomous_hhveh, autonomous_rideshare, autonomous_pooled, 
    autonomous_pref) ~ 0 + age_grp_2

    link threshold nsubjects ndim  logPL     CLAIC     CLBIC fevals
mvprobit  flexible      4136    4 -53962 108019.37 108321.11   1034

Thresholds:
                          Estimate Std. Error  z value  Pr(>|z|)    
autonomous_hhveh 1|2     -0.015924   0.027381  -0.5816   0.56085    
autonomous_hhveh 2|3      1.420141   0.033429  42.4818 < 2.2e-16 ***
autonomous_rideshare 1|2 -0.109039   0.027161  -4.0146 5.954e-05 ***
autonomous_rideshare 2|3  1.421914   0.032986  43.1065 < 2.2e-16 ***
autonomous_pooled 1|2    -0.338046   0.026596 -12.7105 < 2.2e-16 ***
autonomous_pooled 2|3     0.510118   0.026890  18.9708 < 2.2e-16 ***
autonomous_pooled 3|4     1.328387   0.031623  42.0071 < 2.2e-16 ***
autonomous_pref 1|2      -1.168463   0.031074 -37.6027 < 2.2e-16 ***
autonomous_pref 2|3      -0.063062   0.026393  -2.3894   0.01688 *  
autonomous_pref 3|4       0.972829   0.029336  33.1613 < 2.2e-16 ***
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

Coefficients:
              Estimate Std. Error z value  Pr(>|z|)    
age_grp_21 1  0.147294   0.035971  4.0948 4.226e-05 ***
age_grp_21 2  0.173547   0.035841  4.8422 1.284e-06 ***
age_grp_21 3  0.116951   0.033757  3.4645 0.0005313 ***
age_grp_21 4 -0.011666   0.033339 -0.3499 0.7264048    
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

Error Structure:
                                             Estimate Std. Error z value  Pr(>|z|)    
corr autonomous_hhveh autonomous_rideshare   0.645517   0.011041 58.4633 < 2.2e-16 ***
corr autonomous_hhveh autonomous_pooled      0.345708   0.016608 20.8160 < 2.2e-16 ***
corr autonomous_hhveh autonomous_pref        0.382218   0.015563 24.5588 < 2.2e-16 ***
corr autonomous_rideshare autonomous_pooled  0.369111   0.016401 22.5057 < 2.2e-16 ***
corr autonomous_rideshare autonomous_pref    0.086553   0.018606  4.6518  3.29e-06 ***
corr autonomous_pooled autonomous_pref      -0.015424   0.017216 -0.8959    0.3703    
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1
